.save {
    margin-right: 8px;
  }
  .search-box {
    padding: 8px;
  }

  .search-box input {
    width: 188px;
    margin-bottom: 8px;
    display: block;
  }

  .search-box button {
    width: 90px;
  }

  .search-button {
    margin-right: 8px;
  }
  .data-msg {
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .data-container > div {
    display: flex;
    align-items: center;
    line-height: 3; /* 设置合适的行高值 */
    font-family: Arial, sans-serif;
    font-size: 26px;
  }
  
