@startuml

Class Account {
  +Long account_id (PK)
  +String name
  +String role
  +String password_hash
}

Class Bid {
  +Long bid_id (PK)
  +String account_id
  +Double price
  +Long ranking
  +LocalDateTime time
  +String bwicID
}

class BidRank {
  +Long accountId (PK)
  +Double price (PK)
  +LocalDateTime time
  +String bwicID
}

Class BWIC {
  +Long bwicID (PK)
  +String bondID (FK)
  +Double size
  +Double startPrice
  +LocalDateTime startTime
  +LocalDateTime dueTime
  +Long BidCounts
}

Class Bond {
  +String bondID (PK)
  +String cusip 
  +String issuer
  +String rating
  +Double coupon
  +LocalDateTime maturityDate
}

Class AccountService {
  +Optional<LoginResponseDTO> login(String username, String password)
  +Account findByName(String name)
}


Class BidService {
  +Bid createBid(Long bwicId, Double price)
  +Bid getBid(Long bidId)
  +Double getPrice(Long bidId)
  +Long getRealTimeRank(Long bidId)
  +Long getParticipantCount(Long bwicId)
}


Class BWICService {
  +BWIC createBWIC(String bondId, Double startPrice, Timestamp startTime, Timestamp dueTime, double size)
  +void updateBWIC(Long bwicId, double price, Timestamp time)
  +String getCusip(Long bwicId)
  +Double getBwicPrice(Long bwicId)
  +Boolean isActive(Long bwicId)
  +Map<String, List<BWIC>> getHistoryRecords()
}


AccountService --> Account : Uses
BidService --> Bid : Uses
BidService --> BidRank : Uses
BWICService --> BWIC : Uses
BidService --> BWICService : Calls
BidRank --> Bid : Relies on
BWIC --> Bond : Relies on


@enduml
