.login-form {
    width: 50%;
    margin: 0 auto;
    margin-top: 20vh;
}

.login-form-margin {
    margin-bottom: 16px;
}

.login-form-forgot {
    float: right;
}

.login-form-button {
    width: 100%;
}