//download button
.ant-btn-primary:hover, .ant-btn-primary:focus {
    color: #fff;
    border-color: #2b473e;
    background: #2b473e;
  }
  .ant-btn {
    color: #fff;
    border-color: #acafa9;
    background: #acafa9;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);

  }
::ng-deep {
    .ant-table-thead > tr > th {
        position: relative;
        color: #2b473e;
        font-weight: 500;
        text-align: left;
        background: #fafafa;
        border-bottom: 1px solid #f0f0f0;
        transition: background 0.3s ease;
        background-color: #809c55;
    }
}