.example-card {
    max-width: 400px;
}

.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
}

.content {
    height: 500px;
    background: #364d79;
    color: #fff;
    overflow: hidden;
    width: 800px;
}

.wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.carousel{
    width: 800px;
}
