:host /deep/ .selected-row {
    // background-color: #f0dede !important;
    transition: none !important;
}

:host /deep/ .row-hover:hover {
    // background-color: #e1c4c4 !important;
    cursor: pointer;
    transition: none !important;
}

