// input {
//     margin-right: 10px !important;
//   }
::ng-deep {
    //页码
    .ant-pagination-item-active a {
        color: white;
        background-color: #809c55;
    }
    .ant-table-thead > tr > th {
        position: relative;
        color: #2b473e;
        font-weight: 500;
        text-align: left;
        background: #fafafa;
        border-bottom: 1px solid #f0f0f0;
        transition: background 0.3s ease;
        background-color: #809c55;
    }
}